cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Lerer
    given-names: Ignacio Adrián
    email: adrian@lerer.com.ar
    affiliation: Independent Researcher
title: "Legal System Dynamics: A Computational Framework for Evolutionary Constitutional Theory"
version: 1.0.0
date-released: 2026-02-19
url: "https://github.com/adrianlerer/legal-system-dynamics"
license: MIT
keywords:
  - constitutional law
  - evolutionary theory
  - hysteresis
  - phenotypic nesting
  - separation of powers
  - computational social science
  - synthetic populations
